#language: ru
#noinspection NonAsciiCharacters

Функциональность: Сценарии проверки лучшего результата

  Предыстория: Игра запущена
    Дано Приветственный экран открыт
    Тогда Нажать на кнопку старта игры

  Структура сценария: Установление нового рекорда
    Тогда Нажать на счётчик <first_game_result> раз
    И Подождать окончания игры
    Тогда Убедиться, что лучший результат - <first_game_result>
    Тогда Начать игру заново
    И Нажать на счётчик <second_game_result> раз
    И Подождать окончания игры
    Тогда Убедиться, что лучший результат - <second_game_result>
    Примеры:
      | first_game_result | second_game_result |
      | 50                | 100                |
      | 99                | 100                |
      | 0                 | 1                  |
      | 0                 | 100                |

  Структура сценария: Рекорд не установлен
    Тогда Нажать на счётчик <first_game_result> раз
    И Подождать окончания игры
    Тогда Убедиться, что лучший результат - <first_game_result>
    Тогда Начать игру заново
    И Нажать на счётчик <second_game_result> раз
    И Подождать окончания игры
    Тогда Убедиться, что лучший результат - <first_game_result>
    Примеры:
      | first_game_result | second_game_result |
      | 100               | 50                 |
      | 100               | 99                 |
      | 1                 | 0                  |
      | 100               | 0                  |

